{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/shuoyuan/catkin_code_ws/devel/include/**",
        "/home/shuoyuan/catkin_driver_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/shuoyuan/catkin_code_ws/src/AprilSlamCPP/include/**",
        "/home/shuoyuan/catkin_driver_ws/src/ricoh_theta_ros/equirec2perspec/include/**",
        "/home/shuoyuan/catkin_code_ws/src/LIO-SAM/include/**",
        "/home/shuoyuan/catkin_driver_ws/src/microstrain_inertial/microstrain_inertial_driver/include/**",
        "/home/shuoyuan/catkin_driver_ws/src/ouster-ros/include/**",
        "/home/shuoyuan/catkin_driver_ws/src/sensorsuite/include/**",
        "/home/shuoyuan/catkin_driver_ws/src/ublox/ublox_gps/include/**",
        "/home/shuoyuan/catkin_driver_ws/src/ublox/ublox_msgs/include/**",
        "/home/shuoyuan/catkin_driver_ws/src/ublox/ublox_serialization/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}